log4j.rootCategory=INFO, STDOUT
# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern= [%C{1} - %p] %d [%t] - %m\n

# use the STDOUT appender. set the level to INFO.
# log4j.logger.edu.berkeley.eloi.bigraph.BigMCAPI=DEBUG